ALADIN Cryptography: Rsa
Module: backend/rsaCryptography/Rsa
Class Rsa
Hierarchy
Rsa
Index
Constructors
constructor
Properties
_calculatingSteps
_p
_privateKey
_publicKey
_q
_rsaConfig
Accessors
calculatingSteps
p
privateKey
publicKey
q
rsaConfig
Methods
decodeNumeric
decodeString
encodeNumeric
encodeString
generateDAndSetSteps
generatePossibleE
Constructors
constructor
new Rsa(rsaConfig: RsaConfig): Rsa
Parameters
rsaConfig: RsaConfig
Returns Rsa
Properties
Private _calculatingSteps
_calculatingSteps: ExtEuclidAlgo[]
Private _p
_p: number
Private _privateKey
_privateKey: RsaKey
_publicKey
_publicKey: RsaKey
Private _q
_q: number
Private _rsaConfig
_rsaConfig: RsaConfig
Accessors
calculatingSteps
get calculatingSteps(): ExtEuclidAlgo[]
Returns ExtEuclidAlgo[]
set calculatingSteps(value: ExtEuclidAlgo[]): void
Parameters
value: ExtEuclidAlgo[]
Returns void
p
get p(): number
Returns number
set p(value: number): void
Parameters
value: number
Returns void
privateKey
get privateKey(): RsaKey
Returns RsaKey
set privateKey(value: RsaKey): void
Parameters
value: RsaKey
Returns void
publicKey
get publicKey(): RsaKey
Returns RsaKey
set publicKey(value: RsaKey): void
Parameters
value: RsaKey
Returns void
q
get q(): number
Returns number
set q(value: number): void
Parameters
value: number
Returns void
rsaConfig
get rsaConfig(): RsaConfig
Returns RsaConfig
set rsaConfig(value: RsaConfig): void
Parameters
value: RsaConfig
Returns void
Methods
decodeNumeric
decodeNumeric(number: number): number
Decodes a given number using its own private key.
Returns
Parameters
number: number
Returns number
decodeString
decodeString(s: string): string
Decodes a given string using its own private key.
Returns
Parameters
s: string
Returns string
encodeNumeric
encodeNumeric(number: number, publicKey: RsaKey): number
Encrypts a given number using the given public key.
Returns
Parameters
number: number
publicKey: RsaKey
Returns number
encodeString
encodeString(string: string, publicKey: RsaKey): string
Encrypts a given string using the given public key.
Parameters
string: string
publicKey: RsaKey
Returns string
generateDAndSetSteps
generateDAndSetSteps(e: number, phi: number): number
Generates d (private part - rsa key) and set steps used for calculating.
Returns
Parameters
e: number
phi: number
Returns number
Static generatePossibleE
generatePossibleE(p: number, q: number): number[]
Generate an array filled with numbers, that have no common divisor other than 1 in relation to (p-1)*(q-q). Returns empty array if parameters are incorrect. https://www.maths2mind.com/schluesselwoerter/teilerfremde-zahlen
Returns
Parameters
p: number
q: number
Returns number[]
